SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{64855C2237E64ECC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64855C223CF768B2}" {
     m_sEntityPrefab "{DF408B6826B4C5AA}Prefabs/DronePrefabFastNew.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64855C2223ACE071}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 10999
      }
     }
    }
   }
  }
 }
}