SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  JammerSystem "{647346518DB2E7E1}" {
   SystemLocation Server
  }
  RankCatalogSystem "{64855CD3354C4BF9}" {
   SystemPoints 0
   m_Entries {
    SCR_EntityCatalogEntry "{64855CD33EEA8ACB}" {
     m_sEntityPrefab "{DF408B6826B4C5AA}Prefabs/DronePrefabFastNew.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64855CD329A949A9}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 2500
      }
     }
    }
    SCR_EntityCatalogEntry "{64855CD39FA85175}" {
     m_sEntityPrefab "{B364A5F81D382E96}Prefabs/DronePrefabFastNewRecon.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64855CD39FA856BB}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 1000
      }
     }
    }
    SCR_EntityCatalogEntry "{64855CD380977F18}" {
     m_sEntityPrefab "{B546BAF04B3BD03E}Prefabs/Items/Equipment/Radios/Jammer Backpack.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64855CD380977F62}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 750
      }
     }
    }
   }
  }
 }
}