SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{64740B23A5124B0D}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125808B69A05}" {
    }
   }
   m_sTag "JumpOut"
   m_sAction "JumpOut"
   m_sName "Disconnect"
  }
  SCR_AvailableActionContext "{6474125A11C3C8A0}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125A11C3C8DE}" {
    }
   }
   m_sTag "CollectiveIncrease"
   m_sAction "CollectiveIncrease"
   m_sName "CollectiveIncrease"
  }
  SCR_AvailableActionContext "{6474125A02CD01BA}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125A02CD01E9}" {
    }
   }
   m_sTag "CollectiveDecrease"
   m_sAction "CollectiveDecrease"
   m_sName "CollectiveDecrease"
  }
  SCR_AvailableActionContext "{6474125A0B2876B0}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125A0B2876DE}" {
    }
   }
   m_sTag "CyclicRight"
   m_sAction "CyclicRight"
   m_sName "CyclicRight"
  }
  SCR_AvailableActionContext "{6474125AF1986A05}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125AF1986BAE}" {
    }
   }
   m_sTag "CyclicLeft"
   m_sAction "CyclicLeft"
   m_sName "CyclicLeft"
  }
  SCR_AvailableActionContext "{6474125AF697C1A9}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125AF697C1E1}" {
    }
   }
   m_sTag "CyclicForward"
   m_sAction "CyclicForward"
   m_sName "CyclicForward"
  }
  SCR_AvailableActionContext "{6474125AFD0B4158}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125AFD0B4692}" {
    }
   }
   m_sTag "CyclicBack"
   m_sAction "CyclicBack"
   m_sName "CyclicBack"
  }
  SCR_AvailableActionContext "{6474125AE313F210}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125AE313F398}" {
    }
   }
   m_sTag "AntiTorqueLeft"
   m_sAction "AntiTorqueLeft"
   m_sName "AntiTorqueLeft"
  }
  SCR_AvailableActionContext "{6474125AE8F7B5E3}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125AE8F7B500}" {
    }
   }
   m_sTag "AntiTorqueRight"
   m_sAction "AntiTorqueRight"
   m_sName "AntiTorqueRight"
  }
  SCR_AvailableActionContext "{6474125AD0CD32F8}" {
   m_aConditions {
    SCR_InDroneCondition "{6474125AD0CD3220}" {
    }
   }
   m_sTag "HelicopterFire"
   m_sAction "HelicopterFire"
   m_sName "Remote Detonate !"
  }
  SCR_AvailableActionContext "{64750446AD178A43}" {
   m_aConditions {
    SCR_InDroneCondition "{64750446AD178BFA}" {
    }
   }
   m_sTag "Focus"
   m_sAction "Focus"
   m_sName "Zoom (Recon Drone Only)"
  }
  SCR_AvailableActionContext "{6492A90F3A75D3D2}" {
   m_aConditions {
    SCR_InDroneCondition "{6492A90F3A75D27A}" {
    }
   }
   m_sTag "AUTOHOVER"
   m_sAction "HELICOPTER_AUTOHOVER"
   m_sName "Auto-Hover (Recon Only)"
  }
 }
}