SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{73F69547963CAEE0}PrefabsEditable/Explosives/E_DemoBlock_TSh400g.et"
  "{4989F10AA28D4E4E}Prefabs/Props/Military/Compositions/FIA/DroneArsenal.et"
  "{95F44AC5F90D01FF}Prefabs/Props/Military/Compositions/FIA/DroneArsenalFPV.et"
  "{EAB4B576BAE0A7FC}Prefabs/Props/Military/Compositions/FIA/DroneArsenalFPVRUS.et"
  "{6301575A7AC3EE28}Prefabs/Props/Military/Compositions/FIA/DroneArsenalRUS.et"
 }
}