SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6467433B724A1C48}" {
     m_sEntityPrefab "{D84238050BB795CC}DronePrefab.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6467433B724A1DFE}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6467433B724A1DF8}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6467433B73247F95}" {
     m_sEntityPrefab "{4361E89661000744}DronePrefabFast.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6467433B73247FD3}" {
       m_eItemType HEAL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6467433B73247FCD}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
   }
  }
 }
}