SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6467433B724A1C48}" {
     m_sEntityPrefab "{D84238050BB795CC}Prefabs/DronePrefab.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{6467433B724A1DFE}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6467433B724A1DF8}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6467433B73247F95}" {
     m_sEntityPrefab "{4361E89661000744}Prefabs/DronePrefabFast.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{6467433B73247FD3}" {
       m_eItemType HEAL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6467433B73247FCD}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6469456432ED5897}" {
     m_sEntityPrefab "{BC155AA120DF8EF4}Prefabs/DronePrefabWeak.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{6469456432ED58CC}" {
       m_eItemType HEAL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6469456432ED58CF}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{646AA44388597692}" {
     m_sEntityPrefab "{DF408B6826B4C5AA}Prefabs/DronePrefabFastNew.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{646AA4438859710D}" {
       m_eItemType HEAL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{646AA4438859710E}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{646B3514EBDEB0AB}" {
     m_sEntityPrefab "{B364A5F81D382E96}Prefabs/DronePrefabFastNewRecon.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{646B3514EBDEB0E4}" {
       m_eItemType HEAL
       m_eItemMode WEAPON
       m_iSupplyCost 55
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{646B3514EBDEB0E7}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
   }
  }
 }
}