SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{646AA442FB2D126A}" {
     m_sEntityPrefab "{DF408B6826B4C5AA}Prefabs/DronePrefabFastNew.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{646AA442FB2D1297}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 30
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{646AA442FB2D1291}" {
         m_vItemOffset 0.05 0 0
         m_vItemRotation 1.5 0 270
        }
       }
      }
     }
    }
   }
  }
 }
}