SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64656E12E9D0F85F}" {
     m_sEntityPrefab "{D84238050BB795CC}DronePrefab.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64656E12E9D0F9EE}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 1
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{64656E12E9D0F9E8}" {
         m_vItemOffset 0.05 0 0
         m_vItemRotation 1.5 0 270
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64669CDB7386ABF7}" {
     m_sEntityPrefab "{4361E89661000744}DronePrefabFast.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64669CDB7386AA60}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 1
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{64669CDB7386AA7C}" {
         m_vItemOffset 0.05 0 0
         m_vItemRotation 1.5 0 270
        }
       }
      }
     }
    }
   }
  }
 }
}